play.modules.enabled += org.thp.thehive.connector.misp.MispModule
misp {
  interval: 10 minutes
  servers: [
    {
      name = "MISP"     
      url = "https://localhost:9500"
      auth {
        type = key
        key = "AUTH KEY"
      }
      wsConfig { ssl { loose { acceptAnyCertificate: true} } }
      includedTheHiveOrganisations = ["*"]
    }
  ]
}

notification.webhook.endpoints = [
  {
    name: namewebhook
    url: "URL WEBHOOK"
    version: 0
    wsConfig: {}
    auth: {type: "none"}
    includedTheHiveOrganisations: ["*"]
    excludedTheHiveOrganisations: []
  }
]
